# osgi-run-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/osgirun.tutorial/: Hello.java  Hello.kt
