plugins {
    id "java"
    id "com.athaydes.osgi-run" version "1.5.0"
    id "org.dm.bundle" version "0.8.4"
}

group 'osgi-run-tutorial'
version '1.0'

repositories {
    jcenter()
}

dependencies {
    compile "org.osgi:org.osgi.service.component.annotations:1.3.0"

    compile 'com.github.fedy2:yahoo-weather-java-api:2.0.0'

    osgiRuntime 'org.apache.felix:org.apache.felix.scr:2.0.2'
}

runOsgi {
    bundles += project
}

bundle {
    instruction '-dsannotations', '*'
}

