buildscript {
    ext.kotlin_version = '1.0.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.athaydes.osgi-run" version "1.5.0"
    id "org.dm.bundle" version "0.8.4"
}

apply plugin: 'kotlin'

group 'osgi-run-tutorial'
version '1.0'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlin_version"
    compile "org.osgi:org.osgi.service.component.annotations:1.3.0"
    osgiRuntime 'org.apache.felix:org.apache.felix.scr:2.0.2'
}

runOsgi {
    bundles += project
}

bundle {
    instruction '-dsannotations', '*'
}

